{
  "JWT": {
    "Issuer": "RubenFernandezLuisVives", 
    "Audience": "RubenFernandezLuisVives",
    "Key": "estaesmiclavesecretaparafirmareljwtynodeberiasaberlanadieapartedemi"
    
  },
  
  "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-d3bgfk3uibrs73felch0-a.oregon-postgres.render.com;Port=5432;Database=gestoralumnosdb;Username=admin;Password=eshHKRRf02FFSWx9DTIq4EGKJvzjagAb;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
